m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Programs/ModelSim
vClockDivider
Z0 !s110 1691748965
!i10b 1
!s100 nMaLY5[jV3m62S4AMSkzK3
IM[h7cZZ7`9fglem67T`a;1
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dD:/Personal stuff/Ethergate lab/Projects/Alarm Clock/Code
w1691664961
8D:/Personal stuff/Ethergate lab/Projects/Alarm Clock/Code/Clock Divider/ClockDivider.v
FD:/Personal stuff/Ethergate lab/Projects/Alarm Clock/Code/Clock Divider/ClockDivider.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1691748965.000000
!s107 D:/Personal stuff/Ethergate lab/Projects/Alarm Clock/Code/Clock Divider/ClockDivider.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Personal stuff/Ethergate lab/Projects/Alarm Clock/Code/Clock Divider/ClockDivider.v|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@clock@divider
vcontrol_fsm
R0
!i10b 1
!s100 @>f:GTH?091;VB<UIB][O1
IgWlDRY=W2@SRPIzbSkg]P1
R1
R2
Z7 w1682517859
Z8 8D:/Personal stuff/Ethergate lab/Lab3/fsm.v
Z9 FD:/Personal stuff/Ethergate lab/Lab3/fsm.v
L0 5
R3
r1
!s85 0
31
R4
Z10 !s107 D:/Personal stuff/Ethergate lab/Lab3/fsm.v|
Z11 !s90 -reportprogress|300|-work|work|-stats=none|D:/Personal stuff/Ethergate lab/Lab3/fsm.v|
!i113 1
R5
R6
vCounter
R0
!i10b 1
!s100 <TU71Mjm@aFJSfQ6gj1Dz1
I`LMe0AScLaS5T?AzI7MWF0
R1
R2
w1691665179
8D:/Personal stuff/Ethergate lab/Projects/Alarm Clock/Code/Count Time/Counter.v
FD:/Personal stuff/Ethergate lab/Projects/Alarm Clock/Code/Count Time/Counter.v
L0 1
R3
r1
!s85 0
31
R4
!s107 D:/Personal stuff/Ethergate lab/Projects/Alarm Clock/Code/Count Time/Counter.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Personal stuff/Ethergate lab/Projects/Alarm Clock/Code/Count Time/Counter.v|
!i113 1
R5
R6
n@counter
vCountTime
R0
!i10b 1
!s100 ^IBEdbMHAD1JFmhmg3So40
IMlo?^LjQALIl?L]X@^j=a1
R1
R2
w1691666820
8D:/Personal stuff/Ethergate lab/Projects/Alarm Clock/Code/Count Time/CountTime.v
FD:/Personal stuff/Ethergate lab/Projects/Alarm Clock/Code/Count Time/CountTime.v
L0 2
R3
r1
!s85 0
31
R4
!s107 D:/Personal stuff/Ethergate lab/Projects/Alarm Clock/Code/Count Time/CountTime.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Personal stuff/Ethergate lab/Projects/Alarm Clock/Code/Count Time/CountTime.v|
!i113 1
R5
R6
n@count@time
vCountTime_tb
R0
!i10b 1
!s100 H4FKOefK<BdoF1[LO>2Z`2
IHSn=Miz0mdAHT9Qm7UE;Q1
R1
R2
w1691666592
8D:/Personal stuff/Ethergate lab/Projects/Alarm Clock/Code/Count Time/CountTime_tb.v
FD:/Personal stuff/Ethergate lab/Projects/Alarm Clock/Code/Count Time/CountTime_tb.v
L0 3
R3
r1
!s85 0
31
R4
!s107 D:/Personal stuff/Ethergate lab/Projects/Alarm Clock/Code/Count Time/CountTime_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Personal stuff/Ethergate lab/Projects/Alarm Clock/Code/Count Time/CountTime_tb.v|
!i113 1
R5
R6
n@count@time_tb
vdebounce
R0
!i10b 1
!s100 BzFh[IWOUl2AZ:OoEz>0S2
IXaDg:?bm2^f1GAVj<c@mG1
R1
R2
Z12 w1691743300
Z13 8D:/Personal stuff/Ethergate lab/Projects/Alarm Clock/Code/Debouncer/SingleDebouncer.v
Z14 FD:/Personal stuff/Ethergate lab/Projects/Alarm Clock/Code/Debouncer/SingleDebouncer.v
L0 2
R3
r1
!s85 0
31
R4
Z15 !s107 D:/Personal stuff/Ethergate lab/Projects/Alarm Clock/Code/Debouncer/SingleDebouncer.v|
Z16 !s90 -reportprogress|300|-work|work|-stats=none|D:/Personal stuff/Ethergate lab/Projects/Alarm Clock/Code/Debouncer/SingleDebouncer.v|
!i113 1
R5
R6
vdebouncer_tb
R0
!i10b 1
!s100 <FL^P4m2=m9@C;^9IDcPl2
Id]OJ`]?Naj_eFKNcO=RV^0
R1
R2
R12
R13
R14
L0 28
R3
r1
!s85 0
31
R4
R15
R16
!i113 1
R5
R6
vDigitToLED
!s110 1691748964
!i10b 1
!s100 ^jJT`Y=QLYCK`ozEzz4X:1
I[OM7oGn03h7T?n26dk4dg1
R1
R2
w1691585637
8D:/Personal stuff/Ethergate lab/Projects/Alarm Clock/Code/Display/DigitToLED.v
FD:/Personal stuff/Ethergate lab/Projects/Alarm Clock/Code/Display/DigitToLED.v
L0 3
R3
r1
!s85 0
31
Z17 !s108 1691748964.000000
!s107 D:/Personal stuff/Ethergate lab/Projects/Alarm Clock/Code/Display/DigitToLED.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Personal stuff/Ethergate lab/Projects/Alarm Clock/Code/Display/DigitToLED.v|
!i113 1
R5
R6
n@digit@to@l@e@d
vDisplay
R0
!i10b 1
!s100 UB]dOAZJ7A7eQDXJX3jmP0
Izih]1T4aQP5iZ5e2mNDoe2
R1
R2
w1691584651
8D:/Personal stuff/Ethergate lab/Projects/Alarm Clock/Code/Display/Display.v
FD:/Personal stuff/Ethergate lab/Projects/Alarm Clock/Code/Display/Display.v
L0 3
R3
r1
!s85 0
31
R17
!s107 D:/Personal stuff/Ethergate lab/Projects/Alarm Clock/Code/Display/Display.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Personal stuff/Ethergate lab/Projects/Alarm Clock/Code/Display/Display.v|
!i113 1
R5
R6
n@display
vDisplay_tb
R0
!i10b 1
!s100 BcD_4jT`_G81TNRMSn4;X0
I3J=j0kP[=i:?lo>g49BC]1
R1
R2
w1691651459
8D:/Personal stuff/Ethergate lab/Projects/Alarm Clock/Code/Display/Display_tb.v
FD:/Personal stuff/Ethergate lab/Projects/Alarm Clock/Code/Display/Display_tb.v
L0 3
R3
r1
!s85 0
31
R4
!s107 D:/Personal stuff/Ethergate lab/Projects/Alarm Clock/Code/Display/Display_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Personal stuff/Ethergate lab/Projects/Alarm Clock/Code/Display/Display_tb.v|
!i113 1
R5
R6
n@display_tb
vDisplayClock_tb
!s110 1691584417
!i10b 1
!s100 e`i<TD]`6l:M=oXK@PZmk3
I<RIoN9?S7]ReVU`G`VS0`0
R1
R2
w1691584250
8D:\Personal stuff\Ethergate lab\Projects\Alarm Clock\Code\Display\Display_tb.v
FD:\Personal stuff\Ethergate lab\Projects\Alarm Clock\Code\Display\Display_tb.v
L0 1
R3
r1
!s85 0
31
!s108 1691584417.000000
!s107 D:\Personal stuff\Ethergate lab\Projects\Alarm Clock\Code\Display\Display_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:\Personal stuff\Ethergate lab\Projects\Alarm Clock\Code\Display\Display_tb.v|
!i113 1
R5
R6
n@display@clock_tb
vMUX8to1
R0
!i10b 1
!s100 1go^X539WMEE>A0@WLj_e0
IGlz6l0f0OE1biWoQRRBL40
R1
R2
w1691589366
8D:/Personal stuff/Ethergate lab/Projects/Alarm Clock/Code/Display/MUX8to1.v
FD:/Personal stuff/Ethergate lab/Projects/Alarm Clock/Code/Display/MUX8to1.v
L0 1
R3
r1
!s85 0
31
R4
!s107 D:/Personal stuff/Ethergate lab/Projects/Alarm Clock/Code/Display/MUX8to1.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Personal stuff/Ethergate lab/Projects/Alarm Clock/Code/Display/MUX8to1.v|
!i113 1
R5
R6
n@m@u@x8to1
vRingCounter
R0
!i10b 1
!s100 gN?FNVYQa1@gg`H5zn@<V3
IzT<3`;i_EC8d9i8<OHz5V2
R1
R2
w1691588607
8D:/Personal stuff/Ethergate lab/Projects/Alarm Clock/Code/Display/RingCounter.v
FD:/Personal stuff/Ethergate lab/Projects/Alarm Clock/Code/Display/RingCounter.v
L0 2
R3
r1
!s85 0
31
R4
!s107 D:/Personal stuff/Ethergate lab/Projects/Alarm Clock/Code/Display/RingCounter.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Personal stuff/Ethergate lab/Projects/Alarm Clock/Code/Display/RingCounter.v|
!i113 1
R5
R6
n@ring@counter
vSingleClockDivider
R0
!i10b 1
!s100 3X`2j;CK[:GWE4ihjPNeS1
IH4oMm7jkZJ0T8eBOfFX<?2
R1
R2
w1691664897
8D:/Personal stuff/Ethergate lab/Projects/Alarm Clock/Code/Clock Divider/SingleClockDivider.v
FD:/Personal stuff/Ethergate lab/Projects/Alarm Clock/Code/Clock Divider/SingleClockDivider.v
L0 2
R3
r1
!s85 0
31
R4
!s107 D:/Personal stuff/Ethergate lab/Projects/Alarm Clock/Code/Clock Divider/SingleClockDivider.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Personal stuff/Ethergate lab/Projects/Alarm Clock/Code/Clock Divider/SingleClockDivider.v|
!i113 1
R5
R6
n@single@clock@divider
vtb_top
R0
!i10b 1
!s100 Kj;7S7Ec84n36D8`;ak_Z2
Ign5aK3_AJ>0lW1V=>zIje1
R1
R2
R7
R8
R9
L0 115
R3
r1
!s85 0
31
R4
R10
R11
!i113 1
R5
R6
