Count Time
{signal: [
  {name: 'clk', wave: 'p............'},
  {name: 'rst', wave: '1.0..........'},
  {name: 'u_min_in', wave:'5............', data:['8']},
  {name: 'z_min_in',  wave:'4............', data:['5']},
  {name: 'u_h_in',  wave:'3............', data:['3']},
  {name: 'z_h_in',  wave:'6............', data:['2']},
  {name: 'sel_program', wave: '0......1.....'},

  {},
  {name: 'u_min_out',wave:'2..2222252222', data:['0','1','2','3','4','5','8','9','0','1','2']},
    {name: 'z_min_out', wave:'2.......4.2..', data:['0','5','0']},
  {name: 'u_h_out', wave:'2.......3.2..', data:['0','3','0']},
  {name: 'z_h_out', wave:'2.......6.2..', data:['0','2','0']}
]}

Program
{signal: [
  {name: 'clk', wave: 'h...l....p...h...l...'},
  {name: 'rst', wave: '10...................'},
  {name: 'en', wave: '0.10.................'},
  {name: 'plus_button', wave: '0....10..............'},
  {name: 'minus_button', wave: '0.....101...0........'},
  {name: 'u_min_in', wave:'5....................', data:['8']},
  {name: 'z_min_in',  wave:'4....................', data:['5']},
  {name: 'u_h_in',  wave:'3....................', data:['3']},
  {name: 'z_h_in',  wave:'6....................', data:['2']},
  {name: 'sw_time_unit', wave: '0............1.......'},

  {},
  {name: 'u_min_out',wave:'2..2222252222', data:['0','1','2','3','4','5','8','9','0','1','2']},
    {name: 'z_min_out', wave:'2.......4.2..', data:['0','5','0']},
  {name: 'u_h_out', wave:'2.......3.2..', data:['0','3','0']},
  {name: 'z_h_out', wave:'2.......6.2..', data:['0','2','0']}
]}

Long Short Presses:
{signal: [
  {name: 'clk_1kHz', wave: 'P..............................'},
  {name: 'plus_button',           wave: 'l..h.l.h..l.h..........l.......'},
  {name: 'd1',                    wave: 'l...h.l.h..l.h..........l......'},
  {name: 'd2',                    wave: 'l....h.l.h..l.h..........l.....'},


  {name: 'debounced_plus_button', wave: 'l.....hl..h.l..h.........l.....'},
  {},
  {name: 'out_new_signal', wave: '0.......hl.hl.......pppppl.....'},
  {name: 'FSM',			   wave: '2......32..352..35..8....2.....', data:['idle','INC','idle','INC','SP','idle','INC','SP','LP','idle']},
  {name: 'count',          wave: '2.....32..352..333.3....2......', data:['0','1','0','1','2','0','1','2','........','250','0']},

  {name: 'increment_positivity', wave: '0.......hl.hl.......h....l.....'}
  
]}

Display ALARM ON
{signal: [
  {name: 'clk', wave: 'hlhlhlhlhlhlhlhlhlhlhl'},
  {name: 'rst', wave: '1l....................'},
  {name: 'sw_alarm', wave: '0h....................'},
  {},
  {name: 'clk_u_min_in', wave:'3.....................', data:['8']},
  {name: 'clk_z_min_in',  wave:'4.....................', data:['5']},
  {name: 'clk_u_h_in',  wave:'5.....................', data:['3']},
  {name: 'clk_z_h_in',  wave:'6.....................', data:['2']},
  {name: 'alarm_u_min_in', wave:'7.....................', data:['0']},
  {name: 'alarm_z_min_in',  wave:'8.....................', data:['3']},
  {name: 'alarm_u_h_in',  wave:'9.....................', data:['1']},
  {name: 'alarm_z_h_in',  wave:'2.....................', data:['0']},

  {},
  {name: 'digit',  wave:'2.2.3.4.5.6.7.8.9.2.3.', data:['d','A','8','5','3','2','0','3','1','0','8','5']},

  {name: 'C[7:0]',wave:'2.2.3.4.5.6.7.8.9.2.3.', data:['d','11111111','00000001','01001001','00001101','00100101','00000011','00001101','10011111','00000011','00000001']},
  {name: 'A[7:0]', wave:'2.3.4.5.6.7.8.9.2.3.4.', data:['11111111','01111111','10111111','11011111','11101111','11110111','11111011','11111101','11111110','01111111','10111111']},
  ], head: {text:
    ['tspan', {class:'info h3'}, 'Display with Alarm ON ']
   
}}

Display ALARM OFF
{signal: [
  {name: 'clk', wave: 'hlhlhlhlhlhlhlhlhlhlhl'},
  {name: 'rst', wave: '1l....................'},
  {name: 'sw_alarm', wave: 'hl....................'},
  {},
  {name: 'clk_u_min_in', wave:'3.....................', data:['8']},
  {name: 'clk_z_min_in',  wave:'4.....................', data:['5']},
  {name: 'clk_u_h_in',  wave:'5.....................', data:['3']},
  {name: 'clk_z_h_in',  wave:'6.....................', data:['2']},
  {name: 'alarm_u_min_in', wave:'7.....................', data:['0']},
  {name: 'alarm_z_min_in',  wave:'8.....................', data:['3']},
  {name: 'alarm_u_h_in',  wave:'9.....................', data:['1']},
  {name: 'alarm_z_h_in',  wave:'2.....................', data:['0']},

  {},
  {name: 'digit',  wave:'2.2.3.4.5.6.........3.', data:['d','0','8','5','3','2','0','3','1','0','8','5']},

  {name: 'C[7:0]',wave:'2.2.3.4.5.6.........3.', data:['d','00000000','00000001','01001001','00001101','00100101','00000011','00001101','10011111','00000011','00000001']},
  {name: 'A[7:0]', wave:'2.3.4.5.6.7.8.9.2.3.4.', data:['11111111','01111111','10111111','11011111','11101111','11110111','11111011','11111101','11111110','01111111','10111111']},
  
], head: {text:
    ['tspan', {class:'info h3'}, 'Display with Alarm OFF ']
   
}}

